AWS_ACCESS_KEY_ID=AKIA4VDBL2UBLZGQ57UB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=culumus-file-upload
PORT=8000
DB_URI =mongodb+srv://cumulus545:techarch12@cumulus2024.ibscb.mongodb.net/?retryWrites=true&w=majority&appName=Cumulus2024
# //STRIPE_WEBHOOK_SECRET=whsec_Vj82eY5N2LgW3Q6vSrdDnQ44ZP5PbiUf  //TESTMODE
STRIPE_WEBHOOK_SECRET=whsec_kI2PzJBkVH6PaTPD2TiTAncpVlnog6EC
#STRIPE_WEBHOOK_SECRET=whsec_CT4umZ9oTypPKieqETv6i0HbKaH8f4kc
# STRIPE_WEBHOOK_SECRET=whsec_528443d24c3d069cda6434ca9fd15b006ba230aba342935bcffab50408b544b1
# //STRIPE_SECRET_KEY=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
#STRIPE_SECRET_KEY=sk_test_51QygE8J7Fy59EZyjwviXS519H89vUeNK7lQpuMqX4NSmii685UrJWyF54Eselqwj5fezXHje7hqr2JfntK7eFO8800fVZ3uoqk
STRIPE_SECRET_KEY=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
YOUR_DOMAIN=https://www.cumulus.rip
TWILIO_ACCOUNT_SID=AC94d7b54e1af9442dc45a4d2c679d8ba3
TWILIO_AUTH_TOKEN=e96ff1dfe2682ba36420ac37c780466d
TWILIO_PHONE_NUMBER=+18446171370
